name    = Net-Powells
author  = Ben Hengst <notbenh@cpan.org>
license = Perl_5
copyright_holder = Ben Hengst
copyright_year   = 2011

version = 0.001_1

[@Git]

[@Filter]
bundle = @Basic
#remove = MakeMaker

[ModuleBuild]
[PkgVersion]

[Prereqs]
Moose          = 0
URI            = 0
JSON           = 0
LWP::UserAgent = 0
Test::Most     = 0
